{
  "name": "gndec-pyq-rag-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test",
    "check": "node --check src/server.js && node --check src/config.js && node --check src/catalog.js && node --check src/pdf.js && node --check src/gemini.js && node --check src/rag.js && node --check src/attendance.js && node --check src/leaderboard.js && node --check src/notices.js && node --check src/holidays.js && node --check src/routes.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "cheerio": "^1.2.0",
    "express": "^4.21.2",
    "pdfjs-dist": "^5.4.149",
    "zod": "^4.1.12"
  }
}
